DEBUG=False
SECRET_KEY=django-insecure-10cys5_*2$g!r3t)il8+2^nzy^em0fq9czxlmied*4a#f**6uz
ALLOWED_HOSTS=*

# database vars
POSTGRES_NAME=armax
POSTGRES_USER=docker
POSTGRES_PASSWORD=armax
POSTGRES_HOST=db
POSTGRES_PORT=5432

TELEGRAM_BOT_TOKEN=6784705707:AAHmgFZ1GwvAZ443DNWd4fgT3s1O3sXkySI
WEBHOOK_URL=http://77.243.80.120
