DEBUG=False
SECRET_KEY=django-insecure-10cys5_*2$g!r3t)il8+2^nzy^em0fq9czxlmied*4a#f**6uz
ALLOWED_HOSTS=*

# database vars
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
