upstream django_app {
    server app:8000;
}

server {

    listen 80;

    server_name armax.kz;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 https://armax.kz$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;

    server_name armax.kz;

    ssl_certificate /etc/letsencrypt/live/armax.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/armax.kz/privkey.pem;

    location /static/ {
        alias /home/code/src/static/;
    }

    location /media/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        alias /home/code/src/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}
